<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Aura Lux
        </title>
        <meta charset="utf-8">
 
        <link rel="stylesheet" type="text/css" href="index.css">
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menualso">
                <div class="menubal">
                </div>
            <div class="menukozepso"></div>
 
                <a href="index.html"><img src="média/logo.png" class="logokep" width="auto" height="auto"></a>
                <a href="#" class="menupont">exclusive</a>
                <a href="filmek.html" class="menupont">filmek</a>
                <a href="#" class="menupont">étel & ital</a>
                <button class="gomb">jegyeim</button>
                     
            </div>
 
            <div class="nepszeru">
                <img src="média/A_Keresztapa_fektetett.jpg" alt="">
           </div>
                         
            <div class="kepek">
                 <img src="média/grown_ups.jpg" class="kiskep">
                 <img src="média/f1_movie.jpg" class="kiskep">
                 <img src="média/badboys.jpg" class="kiskep">
                 <button class="gomb1">Nagyfiúk</button>
                 <button class="gomb2">F1 a film</button>
                 <button class="gomb3">Bad Boys</button>
                 
            </div>
    </body>
    <footer>
            <div class="csik"></div>
            <a href="index.html"><div class="kislogo"><img src="média/logo.png" width="140"></div></a>
           
 
            <div class="alsoszoveg">
                <p><a href="#" class="link">Kapcsolat</a></p>
                <p><a href="#" class="link">Rólunk</a></p>
                <p><a href="#" class="link">Mozik</a></p>
                <p><a href="#" class="link">Adatkezelési tájékoztató</a></p>
                <p><a href="#" class="link">Karrier</a></p>
            </div>
           
    </footer>
</html>